<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administracja - EasyCraft</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      background-image: url('https://wallpaperaccess.com/full/37440.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .admin-container {
      background-color: #fff;
      width: 346px;
      height: 346px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
      border: 7px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .admin-list {
      font-size: 18px;
      text-align: center;
      font-family: Arial Black, Arial, sans-serif;
    }

    .watermark {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <div class="admin-list">
      <h2>Osoby z administracji:</h2>
      <p>Właściciel - TheSonicXD</p>
      <p>WspółWłaściciel - Kubenciusz1</p>
      <p>WspółWłaściciel - kubawoj2011</p>
      <p>Helper - CoSnapex</p>
    </div>
  </div>
  <div class="watermark">Ziemniak</div>
</body>
</html>
