<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyCraft - Zakup SVIP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      background-image: url('https://wallpaperaccess.com/full/37440.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

    .purchase-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    /* Dodatkowy styl dla napisu "powrót" */
    .return-link {
      position: fixed;
      top: 20px;
      left: 20px;
      font-family: Arial Black, Arial, sans-serif;
      font-size: 22px;
      color: #de070e; /* Czerwony kolor */
      font-weight: bold; /* Pogrubienie czcionki */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="http://127.0.0.1:5500/index.html" class="return-link">Powrót</a> <!-- Dodany link do powrotu -->

    <h1>EasyCraft - Zakup rangi SVIP</h1>
    <p>
      SVIP to specjalna ranga, która daje dostęp do ekskluzywnych funkcji na serwerze EasyCraft!
      Wybierz jedną z dostępnych opcji i dołącz do grona VIP-ów już teraz.
    </p>

    <!-- Przyciski zakupu -->
    <div>
      <h2>SVIP na zawsze - 30zł</h2>
      <a href="https://tipply.pl/u/EasyCraftZakup">
        <button class="purchase-button">Kup teraz</button>
      </a>
    </div>

    <div>
      <h2>SVIP na 40 dni - 15zł</h2>
      <a href="https://tipply.pl/u/EasyCraftZakup">
        <button class="purchase-button">Kup teraz</button>
      </a>
    </div>

    <p>Po kliknięciu w przycisk zostaniesz przeniesiony na stronę tipply. Napisz w wiadomości jaką chcesz dostać rangę i napisz twój nick z minecraft, wpisz odpowiednią kwotę.</p>
  </div>
</body>
</html>
